# BastionFlow

./: .gitignore  BastionFlow.sln  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
docs/: index.html
installer/: BastionFlow.iss  build-installer.ps1
src/BastionFlow.App/: App.xaml  App.xaml.cs  BastionFlow.App.csproj  app.manifest
src/BastionFlow.App/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/BastionFlow.App/ViewModels/: MainViewModel.cs
src/BastionFlow.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BastionFlow.Core/: BastionFlow.Core.csproj
src/BastionFlow.Core/Auth/: AzureSignInService.cs  MsalTokenCredential.cs
src/BastionFlow.Core/Azure/: AadDeviceResolver.cs  AvdSessionHostIndex.cs  EntraDeviceLookup.cs  LiveHostnameProbe.cs  SignInFailureProbe.cs  VmDiscoveryService.cs
src/BastionFlow.Core/Bastion/: BastionDiscoveryService.cs  BastionPicker.cs  BastionRdpOrchestrator.cs  VnetReachabilityIndex.cs
src/BastionFlow.Core/Cache/: IDeviceNameCache.cs  JsonFileDeviceNameCache.cs
src/BastionFlow.Core/Models/: AzureVm.cs  BastionEndpoint.cs
tests/BastionFlow.Core.Tests/: BastionFlow.Core.Tests.csproj
tests/BastionFlow.Core.Tests/Cache/: JsonFileDeviceNameCacheTests.cs
tools/: Generate-Icon.ps1
