<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <Authors>JohnBird</Authors>
    <Product>BastionFlow</Product>
    <Copyright>Copyright (c) 2026 JohnBird</Copyright>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>
</Project>
