<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BastionFlow.Core</RootNamespace>
    <AssemblyName>BastionFlow.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Auth -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.66.2" />

    <!-- Azure ARM -->
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.8.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.10.0" />
    <PackageReference Include="Azure.ResourceManager.DesktopVirtualization" Version="1.3.0" />

    <!-- Microsoft Graph (Entra device lookups) -->
    <PackageReference Include="Microsoft.Graph" Version="5.62.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
