<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>BastionFlow.App</RootNamespace>
    <AssemblyName>BastionFlow</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embeds app.ico into BastionFlow.exe so Explorer / desktop shortcuts
         show our orange logo instead of the default Windows .exe icon. -->
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BastionFlow.Core\BastionFlow.Core.csproj" />
  </ItemGroup>

</Project>
